<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waxom PSD</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <!-- google fonts -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <!-- header part start -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images/logo-waxom.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#h_one" aria-controls="h_one" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fa fa-bars" aria-hidden="true"></i>

        </button>
        <div class="collapse navbar-collapse" id="h_one">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">shortcodes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
<!-- header part end  -->
<!-- banner part start -->
<section id="banner">
  <div class="banner_overlay">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 m-auto">
          <div class="banner_text_slider">
            <div class=" banner_text text-center">
              <h3>Unique and Modern Design</h3>
              <h1>Portfolio PSD Template</h1>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
              <a href="#">get started</a>
            </div>
            <div class=" banner_text text-center">
              <h3>Unique and Modern Design</h3>
              <h1>Modern PSD Template</h1>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
              <a href="#">get started</a>
            </div>
            <div class=" banner_text text-center">
              <h3>Unique and Modern Design</h3>
              <h1>Waxom PSD Template</h1>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
              <a href="#">get started</a>
            </div>
          </div>
          </div>
        </div>
      </div>
  </div>
  </div>
   
</section>

<!-- banner part end -->
<!-- service part start  -->
<section id="service">
<div class="container">
  <div class="row service_slider">
    <div class="col-lg-3">
      <div class="service_item">
        <div class="service_icon">
          <i class="fa fa-pencil-square"></i>
        </div>
        <div class="service_text">
          <h3>Web & App Design</h3>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="service_item">
        <div class="service_icon">
          <i class="fa fa-book"></i>

        </div>
        <div class="service_text">
          <h3>Development</h3>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="service_item">
        <div class="service_icon">
          <i class="fa fa-book"></i>

        </div>
        <div class="service_text">
          <h3>Development</h3>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="service_item">
        <div class="service_icon">
          <i class="fa fa-cog"></i>
        </div>
        <div class="service_text">
          <h3>Customization</h3>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="service_item">
        <div class="service_icon">
          <i class="fa fa-briefcase"></i>
        </div>
        <div class="service_text">
          <h3>Marketing</h3>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="service_item">
        <div class="service_icon">
          <i class="fa fa-briefcase"></i>
        </div>
        <div class="service_text">
          <h3>Marketing</h3>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </div>
      </div>
    </div>
   
  </div>
</div>
</section>
<!-- service part end  -->
<!-- idea part start  -->
<section id="idea">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 m-auto">
        <div class="idea_text text-center">
          <h3>Waxom is Realization of your Ideas.</h3>
          <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="idea_bg">
          <img src="images/idea-bg.png" alt="Waxom" class="w-100" img-fluid>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- idea part end -->
<!-- pursase part start  -->
<section id="pursase">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="pursase_text">
          <h3><span>Waxom</span> Multipurpose WordPress Theme</h3>
          <p>Don't Forget to Rate the Template. Thanks so much!</p>
        </div>
      </div>
      <div class="col-lg-3 ml-auto">
        <div class="purchase_btn text-right">
          <a href="#">purchase now</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- pursase part end -->
<!-- portfolio part sart -->
<section id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 m-auto">
        <div class="idea_text text-center">
          <h3>our latest projects</h3>
          <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-10 m-auto">
        <div class="portfolio_btn text-center">
          <button>all</button>
          <button>web Design</button>
          <button>mobile app</button>
          <button>illustration</button>
          <button>photography</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="portfolio_item">
          <div class="portfolio_img">
            <img src="images/fortfolio2.jpg" alt="waxom" class="w-100" img-fluid>
            <div class="portfolio_overlay"></div>
            <div class="shape"></div>
          </div>
          <div class="portfolio_text">
            <h3>Claritas Etiam Processus</h3>
            <p>Photography, Nature</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="portfolio_item">
          <div class="portfolio_img">
            <img src="images/port3.jpg" alt="waxom" class="w-100" img-fluid>
            <div class="portfolio_overlay"></div>
            <div class="shape"></div>
          </div>
          <div class="portfolio_text">
            <h3>Claritas Etiam Processus</h3>
            <p>Photography, Nature</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="portfolio_item">
          <div class="portfolio_img">
            <img src="images/fortfolio1.jpg" alt="waxom" class="w-100" img-fluid>
            <div class="portfolio_overlay"></div>
            <div class="shape"></div>
          </div>
          <div class="portfolio_text">
            <h3>Claritas Etiam Processus</h3>
            <p>Photography, Nature</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-3">
        <div class="portfolio_item">
          <div class="portfolio_img">
            <img src="images/fortfolio1.jpg" alt="waxom" class="w-100" img-fluid>
            <div class="portfolio_overlay"></div>
            <div class="shape"></div>
          </div>
          <div class="portfolio_text">
            <h3>Claritas Etiam Processus</h3>
            <p>Photography, Nature</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-3">
        <div class="portfolio_item">
          <div class="portfolio_img">
            <img src="images/port4.jpg" alt="waxom" class="w-100" img-fluid>
            <div class="portfolio_overlay"></div>
            <div class="shape"></div>
          </div>
          <div class="portfolio_text">
            <h3>Claritas Etiam Processus</h3>
            <p>Photography, Nature</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-3">
        <div class="portfolio_item">
          <div class="portfolio_img">
            <img src="images/fortfolio2.jpg" alt="waxom" class="w-100" img-fluid>
            <div class="portfolio_overlay"></div>
            <div class="shape"></div>
          </div>
          <div class="portfolio_text">
            <h3>Claritas Etiam Processus</h3>
            <p>Photography, Nature</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- portfolio part end -->
<!-- video part start  -->
<section id="video">
  <div class="video_overlay">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 m-auto">
          <div class="video_part text-center">
            <div class="video_icon">
              <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/ 6F3BhHyACX0"><i class="fa fa-play" aria-hidden="true"></i></a>
              </div>
              <div class="video_text">
              <h3>Waxom Video Presentation</h3>
              <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- video part end -->
<!-- mobile part start  -->
<section id="mobile">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="hand_mobile">
          <img src="images/hand-mob.png" alt="waxom" class="w-100 img-fluid">
         </div>
         </div>
        <div class="col-lg-7">
        <div class="mobile_text">
         <h3>Excellent for Mobile Devices.</h3>
        <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
        </div>
        <div class="mbl_bottom_text">
          <ul>
            <li>Nam liber tempor cum soluta nobis eleifend option;</li>
            <li> Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
            <li> Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
            <li> Investigationes demonstraverunt lectores</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  mobile part end - -->
<!-- counter part start  -->
<section id="counter_part">
  <div class="container">
    <div class="row">
      <div class="offset-lg-1 col-lg-2">
        <div class="counter_item text-center">
          <div class="counter_icon">
            <img src="images/counter-icon3.png" alt="Waxom">
             </div>
            <div class="counter_text">
            <h3 class="counter">3587</h3>
            <p>satisfied clients</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="counter_item text-center">
          <div class="counter_icon">
            <img src="images/counter-icon2.png" alt="Waxom">
          </div>
          <div class="counter_text">
            <h3 class="counter">207</h3>
            <p>cups of coffee</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="counter_item text-center">
          <div class="counter_icon">
            <img src="images/counter-icon.png" alt="Waxom">
          </div>
          <div class="counter_text">
            <h3 class="counter">2500</h3>
            <p>blog post</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="counter_item text-center">
          <div class="counter_icon">
            <img src="images/counter-icon2.png" alt="Waxom">
          </div>
          <div class="counter_text">
            <h3 class="counter">873</h3>
            <p>likes</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="counter_item text-center">
          <div class="counter_icon">
            <img src="images/counter-icon3.png" alt="Waxom">
          </div>
          <div class="counter_text">
            <h3 class="counter">900</h3>
            <p>we launched</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- counter part start  -->
<!-- blog part start  -->
<section id="blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 m-auto">
        <div class="idea_text text-center">
          <h3>recent posts</h3>
          <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
        </div>
      </div>
    </div>
    <div class="row blog_slider">
      <div class="col-lg-4">
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-item1.jpg" alt="Waxom" class="w-100 img-fluid">
            <div class="blog-overlay"></div>
            <div class="date">
              <div class="top">
                <h4>30</h4>
              </div>
              <div class="bottom">
                <h4>sep</h4>
              </div>
            </div>
          </div>
          <div class="blog-textt">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <a href="#">read more <i class="fa fa-caret-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-item2.jpg" alt="Waxom" class="w-100 img-fluid">
            <div class="blog-overlay"></div>
            <div class="date">
              <div class="top">
                <h4>30</h4>
              </div>
              <div class="bottom">
                <h4>sep</h4>
              </div>
            </div>
          </div>
          <div class="blog-textt">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <a href="#">read more <i class="fa fa-caret-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-item3.jpg" alt="Waxom" class="w-100 img-fluid">
            <div class="blog-overlay"></div>
            <div class="date">
              <div class="top">
                <h4>30</h4>
              </div>
              <div class="bottom">
                <h4>sep</h4>
              </div>
            </div>
          </div>
          <div class="blog-textt">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <a href="#">read more <i class="fa fa-caret-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-item3.jpg" alt="Waxom" class="w-100 img-fluid">
            <div class="blog-overlay"></div>
            <div class="date">
              <div class="top">
                <h4>30</h4>
              </div>
              <div class="bottom">
                <h4>sep</h4>
              </div>
            </div>
          </div>
          <div class="blog-textt">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <a href="#">read more <i class="fa fa-caret-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- blog part end -->
<!-- client partr start  -->

<section id="clients">
<div class="clients-overlay">
  <div class="container">
    <div class="row client_slider">
      <div class="col-lg-3 text-center">
        <div class="clients-logo">
          <img src="images/client-logo1.png" alt="waxom">
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="clients-logo">
          <img src="images/client-logo2.png" alt="waxom">
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="clients-logo">
          <img src="images/clients-logo3.png" alt="waxom">
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="clients-logo">
          <img src="images/client-logo4.png" alt="waxom">
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="clients-logo">
          <img src="images/client-logo4.png" alt="waxom">
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- client partr end -->
<!-- footer part start  -->
<section id="footer">
<div class="container">
  <div class="row">
    <div class="col-lg-3">
      <div class="footer-item">
        <div class="footer-logo">
          <img src="images/footer-logo.png" alt="waxom" class="img-fluid">
        </div>
        <div class="logo-text">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
          <a href="#">read more<i class="fa fa-caret-right" aria-hidden="true"></i> </a>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="common-head">
        <h3>recent posts</h3>
      </div>
      <div class="footer-2nd-txt">
        <h4>September 08, 2015</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
      </div>
      <div class="footer-2nd-txt">
        <h4>September 08, 2015</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
      </div>
      <div class="footer-2nd-txt">
        <h4>September 08, 2015</h4>
        <p class="bbbb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="common-head">
        <h3>our twitter</h3>
      </div>
      <div class="footer-3rd-txt">
        <p><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
        <h4>3 min ago</h4>
      </div>
      <div class="footer-3rd-txt">
        <p> <span>@waxom</span>Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
        <h4>3 min ago</h4>
      </div>
      <div class="footer-3rd-txt">
        <p><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
        <h4 class="bbbb">3 min ago</h4>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="common-head">
        <h3>dribbble widget</h3>
      </div>
      <div class="row">
        <div class="col-lg-6 mt-3 col-6">
          <div class="ali-img">
            <img src="images/footer-pic.png" alt="waxom">
          </div>
        </div>
        <div class="col-lg-6 mt-3 col-6">
          <div class="ali-img">
            <img src="images/footer-pic3.png" alt="waxom">
          </div>
        </div>
        <div class="col-lg-6 mt-3 col-6">
          <div class="ali-img">
            <img src="images/footer-pic3.png" alt="waxom">
          </div>
        </div>
        <div class="col-lg-6 mt-3 col-6">
          <div class="ali-img">
            <img src="images/footer-pic2.png" alt="waxom">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- footer part end -->


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>